EXPO_PUBLIC_SUPABASE_URL=https://zpnyidbqshxeiqzbuakx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbnlpZGJxc2h4ZWlxemJ1YWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTU2NTIsImV4cCI6MjA2MDE5MTY1Mn0.Ul-dS00FW3ZZ_AqR9yIscKOEuok9cWqYhl8RxC_bRVw
